This code was used in the analysis presented in the work "A mutation-level covariate model for mutational signatures"
Three Folder are availabe:
1) MCSM vs LDA - providing the implementation of those two models, and a script that may be used two test them.
The script file name here is MCSM_2fold_CV_Main
2) JMCSM vs gLDA -providing the implementation of those two models, and a script that may be used two test them.
The script file name here is JMCSM_NEW_2fold_CV_Main
3) data - providing the raw data that is used in the research (BRCA, MALY and CLLE + Cosmic signatures V2).
To use the code, the data files should be placed in the folder of interest before running the script.

For further information, please contact itay10kahane@gmail.com



